.contact{
    padding: 9rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #e8e8e8;
}
.dark .contact{
    background: #212121;
}
.contact-item{
    width: 500px;
    min-height:550px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0px 3rem;
    background: linear-gradient(#212121, #212121) padding-box,
    linear-gradient(145deg, transparent 5%,#e81cff, #40c9ff) border-box;
    border: 3px solid transparent;
    animation: contact infinite 1s linear;
}
@keyframes contact{
    0%,100%{
        background: linear-gradient(#212121, #212121) padding-box,
    linear-gradient(145deg, transparent top 5%,#e81cff, #40c9ff) border-box;
    }
    50%{
        background: linear-gradient(#212121, #212121) padding-box,
    linear-gradient(145deg, transparent 15%,#40c9ff, #e81cff) border-box;
    }
    

}
.contact-item h1{
    text-align: left;
    color:#fff;
    position: relative;
    margin: 30px 0px;
}
.contact-item h1::after{
    content: '';
    width: 60px;
    height: 3px;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 20px;
}
.contact-item input{
    background:transparent;
    margin: 10px 0px;
    border: 1px solid #d2d0d0;
    height: 45px;
    padding: 15px;
    border-radius: 20px;
    color:#fff;
}
.contact-item input::placeholder{
    color:#d2d0d0;
}
.contact-item .message{
    height: 150px;
}
.contact-item input[type='submit']{
    background: #313131;
    color:#b7b7b7;
    font-size: 17px;
    margin: 0px;
    padding: 0px;
    transition: .5s ease;
    cursor: pointer;

}
.contact-item input[type='submit']:hover{
    background-color: #fff;
    border-color: #fff;
    color:#000000;
}
@media(max-width:531px){
    .contact-item{
        width: 400px;}
}
@media(max-width:431px){
    .contact-item{
        width: 350px;
       padding: 0rem 1rem;
    } 
}
@media(max-width:370px){
    .contact-item{
        width: 320px;}
}