.login-signup{
    padding:9rem 0rem;
    display: flex;
    justify-content: center;
    background:#e8e8e8;
}
.dark .login-signup{
    background: #212121;
}
.signup-reges{
    width:450px;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.signup-reges h1{
    color:royalblue;
    margin: 15px 0px;
}
.signup-reges p{
    margin: 10px 0px;
    color:#5b5b5b;
    font-weight: 300;
    font-size: 15px;
}
.signup-reges p span{
    color:royalblue;
    font-size: 16px;
    font-weight: 400;
    text-decoration:underline;
}
.signup-reges .input-span {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.signup-reges span input{
    width: 100%;
    height: 50px;
    padding: 8px;
    border-radius: 15px;
    border: 1px solid #5b5b5b;
    outline: none;
}
.signup-reges input{
    margin: 10px 0px;
    width: 100%;
    height: 50px;
    padding: 8px;
    border-radius: 15px;
    border: 1px solid #5b5b5b;
    outline: none;
}
.signup-reges input[type="submit"]{
    background: royalblue;
    color:#fff;
    border: none;
    margin: 15px 0px;
    font-size: 1rem;
}
.qution{
   text-align: center;
}
@media(max-width:480px){
    .signup-reges{
        width: 370px;
    }
}
@media(max-width:400px){
    .signup-reges{
        width: 320px;
        padding: 20px 10px;
    }
}