.cartItems{
    padding: 9rem 3rem;
}
.cartitems-format-main{
    display: grid;
    grid-template-columns: 1.5fr 2.7fr .5fr .5fr .5fr .5fr 1fr;
    margin-bottom: 14px;
}
.cartitems-format{
    display: grid;
    grid-template-columns: 1.5fr 2.7fr .5fr .6fr .5fr .4fr 1fr;
    margin: 14px 0px;
    align-items: center;
}
.cartitems-format .proImg{
    width: 100px;
    height: 100px;
}
.cartitems-format p{
    font-size: 17px;
    width: 90%;
    line-height: 1.9 ;
}
.cartitems-format button{
    background: beige;
    color:#000;
    height: 30px;
    width: 60px;
}
.cartitems-format .closed{
    width: 40px;
}
.cart-total{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
}

.total span{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.total span h5{
    margin: 13px 0px;
    font-weight: 400;
    font-size: 1rem;
}
.dark .total span h5{
    color:#fff;
}
.total span h4{
    margin: 20px 0px;
    font-weight: 600;
    font-size: 1.2rem;
}
.dark .total span h4{
    color:#fff;
}
.total hr{
    height: 1px;
}
.total button{
    width: 180px;
    height: 40px;
    background: #ff6969;
    color:#fff;
    margin-top: 30px;
    border: none;
}
.code-promo p{
    font-style: italic;
    margin-bottom: 15px;
}
.code-promo .promo-code-input{
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 53px;
    background: #faf9e6;
}
.code-promo .promo-code-input input{
    width: 100%;
    height: 100%;
    padding:20px;
    border: none;
    background: transparent;
    color: #000000;
    outline: none;
}
.code-promo .promo-code-input button{
    width: 170px;
    font-size: 0.9rem;
    background: #000000;
    border: none;
    color:#fff;

}