.solde{
    width: 100%;
    min-height: 600px;
    margin-top: 50px;
    background: #f3f2ee;
    display: flex;
    justify-content: center;
    align-items: center;}
.sold{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hedear{
    width: 100%;
}
.hedear h1{
    margin-bottom: 10px;
    font-weight: 300;
    color:#7b7b7b;
}
.hedear h1.act{
    color:#000000
}
.image{
    width: 100%;
}
.image {
    position: relative;
}
.image::after{
    content: 'Sale Of $29.99';
    position: absolute;
    top: -25px;
    left: -40px;
    background: #171717;
    width: 80px;
    height:80px;
    border-radius: 50%;
    color:#fff;
    text-align: center;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.timer{
    width: 90%;
}
.timer h3{
    color:#FF6969;
    font-weight: 400;
    letter-spacing: 1px;
}
.timer h1{
    line-height: 1.5;
    font-size: 2.3rem;
    font-weight: 300;
    margin: 10px 0px;
}
.time{
    display: flex;
    justify-content: space-between;
}
.time h4{
    font-weight: 300;
}
.timer button{
    width: 150px;
    height: 45px;
    margin-top: 20px;
    background: #171717;
    color:#fff;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: .4s ease;

}
.timer button:hover{
    box-shadow: 0px 0px 7px #171717;
}
@media(max-width:960px){
    .hedear h1{
        font-size: 1.5rem;
    }
    .image img{
        width: 60%;
    }
    .image::after{
        width: 60px;
        height:60px;
        font-size: 14px;
    }
    .timer h1{
        font-size: 1.9rem;
    }
    .solde{
        padding: 0px 5px;
    }
}
@media(max-width:826px){
    .sold{
        display: block;
        text-align: center;
    }
    .image::after{
        top: -25px;
        left: 80px;
    }
    .image{
        margin: 20px 0px;
    }
}