<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app.js" defer></script>
    <style>
        /* .qirmizi {
            background-color: red;
        }
        .mavi {
            background-color: blue;
        } */
        .dark {
            color: #fff;
            background-color: #212121;
        }
        .light {
            color: #212121;
            background-color: #fff;
        }
        .list-item {
            background-color: black;
            color: lime;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<!-- <body class="">  burda calisaq bir duyme ile yaratmaga -->
    <!-- <button id="modeButton">Dark Mode 🌚</button> -->
    <button id="darkModeButton">Dark Mode</button>
    <button id="lightModeButton">Light Mode</button> 
    <h1>title</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum suscipit sequi, consectetur iusto eos molestias vero ipsum atque repellendus. Ex corrupti explicabo facere aliquid molestias nostrum sit a maxime ab.</p>
    <!-- <div class="qirmizi" id="title" title="salam olsun">div 1</div>
    <div class="test">div 2</div> -->
    <!-- <div id="box"> -->
        <!-- <div ></div>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam amet ex, voluptatum eos mollitia vel porro
            quasi debitis dolore laboriosam a iure labore? Laborum autem nesciunt excepturi nihil asperiores! Magnam?
        </p>

        <p class="desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis soluta sint vero reprehenderit ratione pariatur sunt quia repellat laborum voluptas fuga, qui ea molestias tempore id nemo fugit. Soluta, reiciendis!
        </p>
        
        <p class="desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis soluta sint vero reprehenderit ratione pariatur sunt quia repellat laborum voluptas fuga, qui ea molestias tempore id nemo fugit. Soluta, reiciendis!
        </p>
    </div>
    <ol id="students"></ol>
    <button id="button">click me =)</button>
    <h1 id="count">0</h1>
    <button id="button">+</button> -->


    <!-- <div class="test">div1</div>
    <div class="test">div2</div> -->

    <!-- <div class="test" id="title" title="salam olsun">div1</div>
    <div class="test">div2</div> -->

    <!-- Element yaratmaq ve element silmek -->
    <!-- <input type="text" id="newTodoInp" placeholder="newtodo">
    <button id="addToDoBtn">add todo</button>
    <button id="delAllTds">delete all todos</button>

    <ul id="list"> -ul-ye bir id veririk-->
        <!-- <li class="list-item">ders oxu <button>🗑️</button></li> -->
        <!-- <li class="list-item">ders oxu <button>🗑️</button></li> -->
        <!-- <li>avaralanma</li> -->
    </ul>
</body>

</html>