.popular{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.popular-link{
    display: flex;
    gap: 50px;
}
.popular-link h1{
    color:#aeacac;
    cursor: pointer;
    transition: .4s ease;
}
.popular-link h1.act-popular{
    color:#222;
}
.dark .popular-link h1.act-popular{
    color:#fff;
}
.product-popular{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
@media(max-width:1135px){
    .product-popular{
        gap: 10px;
    }
}
@media(max-width:1099px){
    .product-popular{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
@media(max-width:763px){
    .product-popular{
        grid-template-columns:  1fr;
    }
}