* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
}

.boxes {
    /* border: 2px solid; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
}

.box {
    border: 2px solid;
    padding: 10px;
    /* height: 100px; */
    /* flex-grow: 1; */
}

@media (max-width:992px) {
    .boxes {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px) {
    .boxes {
        grid-template-columns: 1fr ;
    }
}