.description{
    width: 88%;
    overflow: hidden;
    margin:100px auto;
}
.description button{
    width:150px;
    height: 50px;
    background: transparent;
    border: .5px solid #000000;
    margin: .1px 0px;
    font-size: 16px;
    font-weight: 500;

}
.dark .description button{
    border: .5px solid #fff;
    color:#fff;
}
.description .description-para{
    padding: 20px;
    border: 1px solid #000000;
    width: 100%;
}
.dark .description .description-para{
    border: 1px solid #fff;
    
}
.description-para p{
    margin-bottom: 20px;
    font-style: italic;
}
@media(max-width:900px){
    .description{
        width: 100%;
    }
}
@media(max-width:670px){
    .description-para p{
        font-size: 14px;
    }
    .description button{
        width:100px;
        height: 35px;
        font-size: 13px;
        margin: 0px;
    }
}