.blog {
    width: 100%;
    margin-top: 7rem;
}

.blog h3{
    color:#FF6969;
    font-weight: 400;
    font-size: 1.3rem;
    letter-spacing: 2px;
    text-align: center;
}
.blog h1{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 4rem;
}
.dark .blog h1{
    color:#fff;
}
.blog-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
@media(max-width:1280px){
    .blog-card{
        gap:10px;
    }
}
@media(max-width:790px){
    .blog-card{
        display: block;
    }
}