.display{
    display: flex;
    justify-content: center;
   margin-top: 20px;
    gap: 30px;
}
.left-part{
    width: 100%;
    
}
.slide{
    display: flex;
    align-items: center;
    gap: 20px;
}
.slide img{
    width: 500px;
    border-radius: 0px 20px;
}
.right-part{
    width: 100%;
}
.right-part h1{
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.dark .right-part h1{
    color:#fff;
}
.star{
    margin: 20px 0px;
}
.star span{
    margin-left: 5px;
}
.dark .star span{
    color: #d5d5d5;
}
.desc-product{
    width: 90%;
    margin-bottom: 20px;
}
.dark .size h2{
    color:#fff;
}
.size ul{
    display: flex;
    gap: 7px;
}
.size ul li{
    font-size: 1rem;
    width: 40px;
    height: 40px;
    background: #cdcdcd;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#171717;
    margin: 16px 0px;
    cursor: pointer;
    transition: .4s ease;
}
.size ul li:hover{
    box-shadow: 0px 0px 4px #171717;
}
.dark .size ul li:hover{
    box-shadow: 0px 0px 4px #e9e9e9;
}
.right-part button{
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background: #FF6969;
    color:#fff;
    cursor: pointer;
    margin-bottom: 20px;
}
.categ h4{
    display: flex;
    gap: 8px;
}
.dark .categ h4{
    color:#fff;
}
.categ h4 span{
    font-weight: 300;
}
@media(max-width:1080px){
    .slide img{
        width: 400px;
    }
    .right-part h1{
        font-size: 1.4rem;
    }
    .right-part .desc-product{
        width: 100%;
        font-size: 15px;
    }
}
@media(max-width:900px){
    .display{
        display: block;
    }
    .slide img{
        margin: 20px auto;
    }
    .right-part{
        margin: auto;
    }
}
@media(max-width:440px){
    .slide img{
        width: 350px;
    }
    
}
