.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 10px;
}
.hero-left h3{
    margin-top: 45px;
    font-weight: 300;
    color:#FF6969;
}
.hero-left h1{
    font-size: 4rem;
}
.dark .hero-left h1{
    color:#fff;
}
.hero-left p{
    font-style: italic;
    color:#222;
    margin-bottom: 15px;
    line-height: 27px;
    width: 700px;
}
.dark .hero-left p{
    color:#fff;
}
.hero-left button{
    width: 190px;
    height: 45px;
    border-radius: 20px;
    background: #FF6969;
    color:#fff;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: .4s ease;
}
.hero-left button:hover{
    box-shadow: 0px 0px 10px #FF6969;
}

.hero-right img{
    width: 400px;
    margin: auto;
}
.social{
    margin-top: 80px;
    display: flex;
}
.social img{
    width: 25px;
    margin: 0px 10px;
    cursor: pointer;
}
@media(max-width:1090px){
    .hero-left h3{
        font-size: 1.1rem;
        letter-spacing: 1px;
    }
    .hero-left h1{
        font-size: 3rem;
    }
    .hero-left p{
        width:500px
    }
    .hero-right img{
        width: 350px;
    }
}
@media(max-width:875px){
    .hero-left h1{
        font-size: 2.8rem;
    }
    .hero-left p{
        width:400px;
        font-size: 14px;
    }
    .hero-right img{
        width: 320px;
    }
}
@media(max-width:740px){
    .hero-right{
        display: none;
    }
    .hero-left{
        text-align: center;
    }
    .hero-left p{
        width: 100%;
        margin: 10px auto;
    }
    .hero{
        padding: 0px 80px;
    }
    .social{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:587px){
    .hero-left h1{
        font-size: 2.3rem;
    }
    .hero-left p{
        width:95%;
        font-size: 14px;
    }
    .hero{
        padding: 0px 10px;
    }
}
@media(max-width:400px){
    .hero-left h1{
        font-size: 2rem;
    }
    .hero-left p{
        width:99%;
    }

}