<html>
    <head>
        <title>Task 3</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="anaqutu">
            <div class="qutu">
                <img src="https://www.jedacademy.az/front/img/card-6.png" alt="">
                 <h1>Lorem ipsum dolor sit amet.</h1>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam error blanditiis hic distinctio nemo alias, harum velit enim!</p>
            </div>
            <div class="qutu">
                <img src="https://www.jedacademy.az/front/img/card-6.png" alt="">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam error blanditiis hic distinctio nemo alias, harum velit!</p>
            </div >
            <div class="qutu">
                <img src="https://www.jedacademy.az/front/img/card-6.png" alt="">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam error blanditiis hic distinctio nemo alias, harum velit!</p>
            </div>
            <div class="qutu">
                <img src="https://www.jedacademy.az/front/img/card-6.png" alt="">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam error blanditiis hic distinctio nemo alias, harum velit!</p>
            </div>
        </div>
    </body>
</html>