.realted{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.realted h1{
    text-align: center;
    font-size: 2.7rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.dark .realted  h1{
    color:#fff;
}
.newCollection{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
@media(max-width:1200px){
    .newCollection{
        gap: 10px;
    }
}
@media(max-width:1150px){
    .newCollection{
        display: block;
        margin: auto;
    }
}
@media(max-width:480px){
    .newCollection{
        gap: 0px;
    }
}