* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cards {
    max-width: 1200px;
    margin: 20px auto;
    /* border: 2px solid; */
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 500px;
    gap: 10px;
}

.card-image-first {
    background: url(./Image/Rectangle\ 171.svg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    border-radius: 20px;
}

.card-center {
    display: grid;
    grid-template-rows: 6fr 8fr;
    gap: 10px;
}

.first-child {
    border-radius: 20px;
    background: url(./Image/Rectangle\ 172.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.last-child {
    border-radius: 20px;
    background: lightgray;
    padding: 20px;
}

.card-image-last {
    border-radius: 20px;
    background: url(./Image/Rectangle\ 170.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.image {
    width: 10em;
    height: 10em;
    background-color: black;
    border-radius: 50%;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}